<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }

        a{ text-decoration: none;}

        li{ list-style: none;}


        body{
            width: 960px;
            margin: 0 auto;
            background: #E6E6E6;
        }



        #page-wrapper{
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }


        #main-header{padding: 40px 50px;}

        .master-title{
            font-size: 30px;
            color: #181818;
        }
        .master-description{
            font-size: 15px;
            font-weight: 500;
            color: #383838;
        }
    </style>
</head>
<body>
    
</body>
</html>