<!-- Coding by 김호진 2022_07_06_수 -->

<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>My Blog Page</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/anime/ani-11/ani1015.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2010/05/06/guilmon-digimon.html" target="_blank" title="Guilmon - Digimon"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Guilmon - Digimon" style="position:absolute; top: 0px; right: 0px;" /></a>
    
    
    <script>
        $(document).ready(function () {
            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });
        });
        // 갤러리 이벤트
        $(document).ready(function () {
        var width = $('[data-role="slider"]').attr('data-width');
        var height = $('[data-role="slider"]').attr('data-height');
        var count = $('[data-role="slider"] div.item').length;

        $('[data-role="slider"]').css({
            position: 'relative',
            overflow: 'hidden',
            width: width,
            height: height
        }).find('.container').css({
            position: 'absolute',
            width: count * width,
            overflow: 'hidden'
        }).find('.item').css({
            width: width,
            height: height,
            float: 'left'
        });
        // 변수 선언
        var currentPage = 0;
        var changePage = function() {
            $('[data-role="slider"] > .container').animate({
                left: -currentPage * width
            }, 500);
        };
        // 이벤트 연결
        $('#left-button').click(function () {
            if (currentPage > 0) {
                currentPage = currentPage - 1;
                changePage();
            }
        });

        $('#right-button').click(function () {
            if (currentPage < count - 1 ) {
                currentPage = currentPage + 1;
                changePage();
                
            }
            
        });
    });
    
    
    </script>
<style>

    
    * {
        margin: 0; padding: 0;
        font-family: '맑은 고딕', 'Malgun Gothic', 'sans-serif';
    }
    
        a { text-decoration: none;}
        
        li { list-style: none;}
        
        .pull-left { float: left;}
        .pull-right { float: right;}
        
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }
        #page-wrapper {
            background: white;
            margin: 40px 0 ; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
        #main-header { padding: 40px 50px; }
        
        .master-title {
            font-size: 30px;
            color: #181818;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }
        
        
        #main-navigation {
        border-top: 1px solid #c8c8c8;
        border-bottom: 1px solid #c8c8c8;
        margin-bottom: 20px;
        height: 40px;
    }
    .outer-menu-item {
        float: left;
        position: relative;
    }
    .outer-menu-item:hover {
        background: black;
        color: white;
    }
    
    .menu-title {
        display: block;
        height: 30px; line-height: 30px;
        text-align: center;
        padding: 5px 20px;
    }
    
    .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;
            text-align: center;
        }
        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black;
        }
        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
        .search-bar {
            height: 26px;
            padding: 7px;
        }
        
        .input-search {
            display: block;
            float: left;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }
        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }
        .input-search-submit {
            display: inline;
            float: left;
            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;
            margin-left: -1px;
            vertical-align: top;
            
        }
        
        #content { overflow: hidden; }
        
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float : right;
            width: 200px;
        }

        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #c8c8c8;    
        }
        
        .article-header { padding: 20px 0; }
        .article-title {
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }

        div.item:nth-child(1) { 
            background-image: url("image/팀_개미\'s.jpg");
            background-size: 100% 100%;
            color: red;
        }
        div.item:nth-child(2) { 
            background-image: url("image/팀_개미\'s2.jpg");
            background-size: 100% 100%;
            color: red;
        }
        div.item:nth-child(3) { 
            background-image: url("image/book.png");
            background-size: 100% 100%;
            color: white;
        }
        
        </style>
</head>

<body>
    
    
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title"> 나를 소개하는 BLOG </h1>
                <h2 class="master-description">김호진의 블로그</h2>
            </hgroup>
        </header>
        
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">팀 Project 결과</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="afreeca1.html">팀 개미's</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">코딩 연습</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="연습_html_.html">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">이미지</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">좋아하는 이미지</a></li>
                            <li class="inner-menu-item"><a href="#">취미 이미지</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search">
                        <input type="submit" class="input-search-submit" value="검색">
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div data-role="slider" data-width="650" data-height="300">
                        <div class="container">
                            <div class="item">
                                <h1>Team 개미's</h1>
                                <p>회의 사진</p>
                            </div>
                            <div class="item">
                                <h1>Team 개미's</h1>
                                <p>회의 사진2</p>
                            </div>
                            <div class="item">
                                <h1>HTML교재</h1>
                                <p>학습</p>
                            </div>
                        </div>
                    </div>
                    <button id="left-button">←</button>
                    <button id="right-button">→</button>

                    <div class="article-body">
                        <br>
                        <h1 class="article-title">나의 정보</h1>
                        <p class="article-date">2022년 07월 06일</p>
                    </div>
                    

                    <div class="article-body">
                        <img src="image/김호진.png" alt="그림x" width="430" height="280">
                        <br>
                        <p>김호진</p>
                        <br>
                        <br>
                        <h1>-약력-</h1>
                        <p>2019.07 육군 9공수여단 병장 만기전역</p>
                        <p>2017.02 김포제일공업고등학교 졸업</p>
                        <p>2022.02 ITQ OA Master 자격증 취득</p>
                        <p>2016.06 컴퓨터그래픽스운용기능사 자격증 취득</p>
                        <p>2016.01 워드프로세서 1급 자격증 취득</p>
                        <p>2015.04 전산회계 1급 자격증 취득</p>
                        <p>2015.04 정보처리기능사 자격증 취득</p>
                        <p>2015.02 컴퓨터활용능력 2급 자격증 취득</p>
                        
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">조금씩 성장하려고 노력하는 코딩 연습</h1>
                        <p class="article-date">2022년 07월 06일</p>
                    </div>
                    <div class="article-body">
                        <p>연습 코딩</p>
                        <img src="image/연습2.PNG" alt="그림x" width="430" height="280">
                        <br>
                        <br>
                        <p>결과물</p>
                        <img src="image/연습.PNG" alt="그림x" width="430" height="280">
                    </div>
                </article>
            </section>
            <aside id=""main-aside>
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="https://www.google.com">google</a>
            <span>
                <audio src="bgm/butterfly.mp3" controls="controls"></audio>
            </span>
        </footer>
    </div>
</body>
</html>